ExcelEditor/ExcelEditor/CoverShow.xaml

<UserControl x:Class="ExcelEditor.CoverShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="520" Width="640">
    <Grid>
        <Image x:Name="img0" Width="640" Height="480" Source="/Assets/Style_1_1.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-40"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Image x:Name="img1" Width="640" Height="480" Source="/Assets/Style_1_1.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-250" Y="205"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img2" Width="640" Height="480" Source="/Assets/Style_1_1.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-120" Y="205"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img3" Width="640" Height="480" Source="/Assets/Style_1_1.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="205"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img4" Width="640" Height="480" Source="/Assets/Style_1_1.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="140" Y="205"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="img5" Width="640" Height="480" Source="/Assets/Style_1_1.jpg" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.2" ScaleY="0.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="270" Y="205"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
