ExcelEditor/ExcelEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExcelEditor" 
    x:Class="ExcelEditor.MainWindow"
        Title="MainWindow" Height="720" Width="1280"
    WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="StyleListItemTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#ff4d4d4d"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="ConfirmTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="#ff4d4d4d"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style x:Key="InputLabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#ff4d4d4d"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="Margin" Value="8,8,8,0"/>
        </Style>
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#ff000000"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="192"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VSList"/>
                <VisualState x:Name="VSDetail">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="styleListPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1280"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="styleDetailPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="backgroundImage">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VSEditor">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="editorPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="styleListPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-1280"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="styleDetailPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-1280"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="backgroundImage">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="VSConfirm">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="confirmPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="editorPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-1280"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="styleDetailPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-1280"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="styleListPanel">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-1280"/>
                		</DoubleAnimationUsingKeyFrames>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="backgroundImage">
                			<EasingDoubleKeyFrame KeyTime="0" Value="-150"/>
                		</DoubleAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--background-->
        <Image x:Name="backgroundImage" Source="/Assets/PageBackground.png" Stretch="UniformToFill" Margin="0,0,-150,0" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>

        <!--style list-->
        <Grid x:Name="styleListPanel">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <local:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0" Click="StyleListItem_Click" Tag="1">
                <StackPanel Background="#80ffffff" Width="220" >
                    <Image Source="/Assets/StyleThumbnail01.jpg" Stretch="Uniform"/>
                    <TextBlock Text="地中海式风格" Style="{StaticResource StyleListItemTitleStyle}"/>
                </StackPanel>
            </local:Tile>

            <local:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0" Click="StyleListItem_Click" Tag="2">
                <StackPanel Background="#80ffffff" Width="220" >
                    <Image Source="/Assets/StyleThumbnail02.jpg" Stretch="Uniform"/>
                    <TextBlock Text="法式风格" Style="{StaticResource StyleListItemTitleStyle}"/>
                </StackPanel>
            </local:Tile>

            <local:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,390,0,0" Click="StyleListItem_Click" Tag="3">
                <StackPanel Background="#80ffffff" Width="220" >
                    <Image Source="/Assets/StyleThumbnail03.jpg" Stretch="Uniform"/>
                    <TextBlock Text="现代风格" Style="{StaticResource StyleListItemTitleStyle}"/>
                </StackPanel>
            </local:Tile>

            <local:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,390,0,0" Click="StyleListItem_Click" Tag="4">
                <StackPanel Background="#80ffffff" Width="220" >
                    <Image Source="/Assets/StyleThumbnail04.jpg" Stretch="Uniform"/>
                    <TextBlock Text="新古典风格" Style="{StaticResource StyleListItemTitleStyle}"/>
                </StackPanel>
            </local:Tile>

            <local:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,390,0,0" Click="StyleListItem_Click" Tag="5">
                <StackPanel Background="#80ffffff" Width="220" >
                    <Image Source="/Assets/StyleThumbnail05.jpg" Stretch="Uniform"/>
                    <TextBlock Text="新亚洲风格" Style="{StaticResource StyleListItemTitleStyle}"/>
                </StackPanel>
            </local:Tile>

        </Grid>

        <!--style detail-->
        <Grid x:Name="styleDetailPanel">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1280"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <local:CoverShow x:Name="coverShow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,80,0,0"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,80">
                <Button Grid.Column="1" Content="确定" Style="{StaticResource CommonButtonStyle}" Click="styleDetailOK"/>
                <Button Grid.Column="0" Content="返回" Style="{StaticResource CommonButtonStyle}" Click="styleDetailCancel"/>
            </StackPanel>
        </Grid>

        <!--editor panel-->
        <Grid x:Name="editorPanel" VerticalAlignment="Bottom" Margin="32,0,32,100" RenderTransformOrigin="0.5,0.5" Background="#80ffffff">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1280"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名" Style="{StaticResource InputLabelStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="ED_CustomerName" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="邮箱" Style="{StaticResource InputLabelStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="ED_Email" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="电话" Style="{StaticResource InputLabelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ED_Phone" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="微信号" Style="{StaticResource InputLabelStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="ED_WeChatID" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="媒体名称" Style="{StaticResource InputLabelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="ED_MediaName" Style="{StaticResource InputTextBoxStyle}"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="所在城市" Style="{StaticResource InputLabelStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="ED_City" Style="{StaticResource InputTextBoxStyle}"/>

            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="取消" Style="{StaticResource CommonButtonStyle}" Click="editorCancel_Click"/>
                <Button Grid.Column="1" Content="确定" Style="{StaticResource CommonButtonStyle}" Click="editorSave_Click"/>
            </Grid>

        </Grid>

        <!--confirm-->
        <Grid x:Name="confirmPanel">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1280"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock Text="恭喜您！您的信息已成功录入！" Style="{StaticResource ConfirmTextStyle}"/>
            <Button Content="Home" Style="{StaticResource CommonButtonStyle}" Margin="0,160,0,0" Click="home_Click" />
        </Grid>

    </Grid>

</Window>
